\begin{definition}\label{shin-slinky}
Let $\alpha$ and $\beta$ be compositions such that $\alpha$ is  
  contained in $\beta$, and if $\beta_i > \alpha_i$ for arbitrary $i$,  
  then for all $j >i$, $\alpha_{i}\geq\alpha_{j}$.  
Let $c_{(x,y)}$ denote the label of the cell in the $x^{\text{th}}$ row  
   and $y^{\text{th}}$ column of $\text{diag}(\beta)$.  
Label the cells of $\beta\slash\alpha$ as follows: label and order the first cell of each 
row except the last row from bottom to top with 
$[c_{(x_{1},y_{1})}=1,c_{(x_{2},y_{2})}=2, \ldots, c_{(x_{r},y_{r})}=r]$, 
and label the rest of the cells from left to right with   
   $[c_{(x_{r+1},y_{r+1})}=r+1,c_{(x_{r+2},y_{r+2})}=r+2, \ldots, c_{(x_{n},y_{n})}=n]$.
   The skew composition      
$\beta\slash\alpha$ is called a \emph{shin-slinky}
of size $n$ and height $r+1$ if and only if for all $i$ satisfying $r+1\leq i< n$, $y_{i}+1=y_{i+1}$ 
and $y_{r+1}   \leq    y_{r}    \leq    y_{1}   \leq   y_{n}$.   Let $\mathcal{T}(\beta/\alpha)$ be the
filling of the skew diagram with the labels $c_{(x_i,y_i)} = i$.
\end{definition}
